<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:illphil.app.link</string>
		<string>applinks:illphil-alternate.app.link</string>
		<string>applinks:illphil.test-app.link</string>
		<string>applinks:illphil-alternate.test-app.link</string>
		<string>applinks:em3940.mymedreminder.com</string>
	</array>
</dict>
</plist>
